<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>NMQM</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/tanks.css">

	<link rel="shortcut icon" href="img/ufo.png">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>

	<div id="prompt" class="name-prompt">
		<div class="input-group">
	      <input id="tank-name" type="text" class="form-control" placeholder="Nombre" autocomplete="off">
	      <span class="input-group-btn">
	        <input id="join" class="btn btn-primary" type="submit" value="¡A la batalla!">
	      </span>
	    </div>
	    <div class="tank-select col-md-12 col-sm-12 col-lg-12">
	    	<label>Elige una nave mutante:</label>
	      	<ul class="tank-selection">
	      		<li class="selected" data-tank="1">
	      			<img src="img/preview-tank-1.png">
	      		</li>
	      		<li data-tank="2">
	      			<img src="img/preview-tank-2.png">
	      		</li>
	      		<li data-tank="3">
	      			<img src="img/preview-tank-3.png">
	      		</li>
						<li data-tank="4">
	      			<img src="img/preview-tank-4.png">
	      		</li>
	      	</ul>
    	</div>
	</div>

	<div id="arena" class="arena col-md-12 col-sm-12 col-lg-12">
	</div>


	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/tanks.js"></script>
	<script type="text/javascript" src="js/client.js"></script>

</body>
</html>
